<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-dbc - Simplified JDBC access for simplified code.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of ao-dbc.

ao-dbc is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-dbc is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-dbc.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T19:31:26-0500"
		dateModified="2020-03-07T06:01:29-0600"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-dbc:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Minimum Java version changed from 1.7 to 1.8.</li>
					<li>
						Reduced use of property substitutions in <code>pom.xml</code>.
						This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
					</li>
					<li>
						<code>Database</code> is now <code>AutoCloseable</code>,
						which closes the underlying pool.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2019-10-01T20:44:38-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated for compatibility with <core:link book="/aocode-public" page="/changelog.jspx" element="release-notes-3.1.0">aocode-public-3.1.0</core:link>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.1"
			datePublished="2019-06-20T22:08:18-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-04-23T04:46:32-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New set of <code>execute*Update</code> methods that mirror the short form of <code>execute*Query</code> methods,
					but that do not operate read-only.  This alleviates most of the uses of the longer form of
					<code>execute*Query</code>.  Less is more - now get back to work!
				</li>
				<li>
					Now supports the automatic loading of <ao:a rel="nofollow" href="@{javac.link.javaApi}java/sql/SQLData.html">SQLData</ao:a>
					implementations via <ao:a rel="nofollow" href="@{javac.link.javaApi}java/util/ServiceLoader.html">ServiceLoader</ao:a>.
				</li>
				<li>
					Now calling <ao:a rel="nofollow" href="@{javac.link.javaApi}java/sql/PreparedStatement.html#setObject(int, java.lang.Object)">PreparedStatement.setObject(int, java.lang.Object)</ao:a>
					to give the database driver a chance to decide what to do.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.3"
			datePublished="2017-07-19T19:16:33-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.2"
			datePublished="2016-11-15T18:37:30-0600"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2016-10-20T18:09:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2016-10-04T19:27:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Each lock object now a small empty class to help identify lock contention.
					<p>
						The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
						get from the lock object id to the actual object in the heap dump using OQL (id not found).
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-09-04T22:44:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
